# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.0
	maven_group = com.feintha
	archives_base_name = music-boxes

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.20
